PORT=5000
NODE=prod

CORS_ORIGIN=*

FRONTEND_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Todo-App-Backend?schema=public"

JWT_ACCESS_TOKEN=access_token
JWT_REFRESH_TOKEN=refresh_token
JWT_RESET_PASSWORD_TOKEN=reset_password_token

PASSWORD_SALT=10

JWT_ACCESS_EXPIRES_TIME=15m
JWT_REFRESH_EXPIRES_TIME=7d
RESET_PASSWORD_EXPIRES_TIME=60m
COOKIE_EXPIRES_TIME=7

MAILER_EMAIL=xlayer2050@gmail.com
MAILER_PASS=jrlujjvxtcleinwh

LIMITER_MAX_REQUESTS=15
LIMITER_BLOCK_TIME_MINUTE=15